<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,200)" name="ADD_1"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff98c1" height="60" stroke="#000000" stroke-width="4" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">Add_1</text>
      <circ-port height="10" pin="360,120" width="10" x="55" y="95"/>
      <circ-port height="10" pin="430,240" width="10" x="35" y="55"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
