<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,220)" name="EXE_1"/>
  </circuit>
  <circuit name="EXE_1">
    <a name="circuit" val="EXE_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f7ffd7" height="60" stroke="#000000" stroke-width="4" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="83">EXE_1</text>
      <circ-port height="10" pin="600,390" width="10" x="65" y="105"/>
      <circ-port height="8" pin="250,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,200" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
