<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff98c1" height="60" stroke="#000000" stroke-width="4" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">Add_1</text>
      <circ-port height="10" pin="360,120" width="10" x="55" y="95"/>
      <circ-port height="10" pin="430,240" width="10" x="35" y="55"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#dfc4ff" height="59" stroke="#000000" stroke-width="4" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="82">Add_4</text>
      <circ-port height="8" pin="60,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="110,160" width="10" x="45" y="65"/>
      <circ-port height="8" pin="440,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="320,270" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,180)" name="ADD_1"/>
    <comp lib="0" loc="(290,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,180)" name="ADD_1"/>
    <comp loc="(330,180)" name="ADD_1"/>
    <comp lib="0" loc="(380,180)" name="Ground"/>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,180)" name="ADD_1"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d2f4ff" height="60" stroke="#000000" stroke-width="4" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="83">SUB_1</text>
      <circ-port height="10" pin="420,160" width="10" x="65" y="105"/>
      <circ-port height="10" pin="490,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="120,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,120" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cdffda" height="60" stroke="#000000" stroke-width="4" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="84">SUB_4</text>
      <circ-port height="8" pin="120,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="170,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="500,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="380,310" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,220)" name="SUB_1"/>
    <comp lib="0" loc="(480,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(210,220)" name="SUB_1"/>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="SUB_1"/>
    <comp loc="(390,220)" name="SUB_1"/>
    <comp lib="0" loc="(440,220)" name="Ground"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
